gameWindowWidth=900
gameWindowHeight=700
menuGlowneWidth=500
menuGlowneHeight=500
nickWidth=600
nickHeight=240
endgameWidth=1000
endgameHeigh=300
levels=3
statki=5
fuel=500
acceleration=10
UPS=60
FPS=60
maxVely=40
maxVelx=30
bonusGwiazdka=100
bonusStatek=10
timePerLevel=200